---
- name: Copy custom sudoers to target
  copy:
    src: /home/ceyounger/github/ansible/playbooks/sudoers/roles/sudoers/files/my-sudoers
    dest: /etc/sudoers.d/
    owner: root
    group: root
    mode: 0440
    validate: 'visudo -cf %s'
    backup: yes
  become: yes

- name: Ensure SUDO config checks /etc/sudoers.d
  lineinfile: dest=/etc/sudoers state=present regexp='^#includedir /etc/sudoers.d' line='includedir /etc/sudoers.d'