[defaults]

#inventory      = /home/ceyounger/github/ansible/playbooks/cockpit/environment/hosts
#roles_path    = /home/ceyounger/github/ansible/playbooks/cockpit/roles

nocows = 1

#host_key_checking=False
retry_files_enabled=False
#host_key_auto_add=False
gathering=smart
#deprecation_warnings=False