[defaults]

inventory     = inventories/hosts
roles_path    = roles

nocows = 1

#host_key_checking=False
retry_files_enabled=False
#host_key_auto_add=False
gathering=smart
#deprecation_warnings=False